<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TenantTax</title>
    <link rel="icon" href="Pics/building.png" sizes="96x96" type="image/png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
    integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" 
rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<link rel = "stylesheet" href = "./index.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
    .fa {
      padding: 20px;
      font-size: 30px;
      width: 50px;
      text-align: center;
      text-decoration: none;
      margin: 5px 2px;
    }
    
    .fa:hover {
        opacity: 0.7;
    }
    
    .fa-facebook {
      background: #3B5998;
      color: white;
    }
    
    .fa-twitter {
      background: #55ACEE;
      color: white;
    }
    
    .fa-google {
      background: #dd4b39;
      color: white;
    }
    
    </style>

    <style>
        .footer-dark {
  padding:50px 0;
  color:#f0f9ff;
  background-color:#282d32;
}

.footer-dark h3 {
  margin-top:0;
  margin-bottom:12px;
  font-weight:bold;
  font-size:16px;
}

.footer-dark ul {
  padding:0;
  list-style:none;
  line-height:1.6;
  font-size:14px;
  margin-bottom:0;
}

.footer-dark ul a {
  color:inherit;
  text-decoration:none;
  opacity:0.6;
}

.footer-dark ul a:hover {
  opacity:0.8;
}

@media (max-width:767px) {
  .footer-dark .item:not(.social) {
    text-align:center;
    padding-bottom:20px;
  }
}

.footer-dark .item.text {
  margin-bottom:36px;
}

@media (max-width:767px) {
  .footer-dark .item.text {
    margin-bottom:0;
  }
}

.footer-dark .item.text p {
  opacity:0.6;
  margin-bottom:0;
}

.footer-dark .item.social {
  text-align:center;
}

@media (max-width:991px) {
  .footer-dark .item.social {
    text-align:center;
    margin-top:20px;
  }
}

.footer-dark .item.social > a {
  font-size:20px;
  width:36px;
  height:36px;
  line-height:36px;
  display:inline-block;
  text-align:center;
  border-radius:50%;
  box-shadow:0 0 0 1px rgba(255,255,255,0.4);
  margin:0 8px;
  color:#fff;
  opacity:0.75;
}

.footer-dark .item.social > a:hover {
  opacity:0.9;
}

.footer-dark .copyright {
  text-align:center;
  padding-top:24px;
  opacity:0.3;
  font-size:13px;
  margin-bottom:0;
}

https://epicbootstrap.com/snippets/footer-dark
    </style>

</head>

<body style="background-color:rgb(45, 80, 103);">
    <header>
        <div class="parent">
            <div id="logo">
                <img src="./Pics/TenantTax-logos_white.png" height="75px" width="70px">

            </div>
            <div id="heading">
                TenantTax
            </div>
        </div>
    </header>

    <nav class="anchor">

        <a href="index.html"><i class = "fa-solid fa-house-user"></i> &nbsp;Home</a>
        <a href="./SubPages/Property_tax.html"><i class="fa-solid fa-building"></i>&nbsp;Property Tax</a>
        <a href="./SubPages/NoticePayment.html"><i class="fa-solid fa-money-check"></i> &nbsp;Payment Status</a>
        <div class="helpline">
            <a href="./Contact.html" class="helpline"> <i class="fa-solid fa-phone-volume"></i>&nbsp;Helpline</a>
           

        </div>
    </nav>
    
  <section id="contacts" class="contact" style="color: white;">
    <div class="container">

      <div class="section-title">
        <h2><u> Contact Us</u></h2>
      </div>

      <div class="row mt-2">

        <div class="col-md-6 d-flex align-items-stretch">
          <div class="info-box">
            <h3>Office Address</h3>
            <i class="fa fa-address-card" style="font-size:14px" ></i>
             Joint Commissioner of Revenue, <br>
             &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
             NR Square, BBMP, Bengaluru.
          </div>
        </div>

        <div class="col-md-6 mt-4 mt-md-0 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-share-alt"></i>
            <h3>Social Profiles</h3>
            <div class="social-links">
                <a href="https://m.facebook.com/profile.php?id=258907231309347&_rdr" target="_blank" class="fa fa-facebook"></a>
                <a href="https://twitter.com/karnatakactd?lang=en" target = "_blank" class="fa fa-twitter"></a>
                <a href="mailto:webmaster@example.com"" target="_blank"  class="fa fa-google"></a>
            </div>
          </div>
        </div>

        <div class="col-md-6 mt-4 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-envelope"></i>
            <h3>Email</h3>
            <p><i class="fa fa-envelope" style="font-size:14px"></i> <a href="mailto:dcrev@bbmp.gov.in ">dcrev@bbmp.gov.in</a></p>
            <p><i class="fa fa-envelope" style="font-size:14px"></i> <a href="mailto:comm@bbmpgov.in">comm@bbmpgov.in </a></p>
          </div>
        </div>
        <div class="col-md-6 mt-4 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-phone-call" style="font-size:14px"></i>
            <h3>Phone</h3>
            <p> <i class="fa fa-phone" style="font-size:14px" ></i>+91  (080) 2297 5555 <br>
                <i class="fa fa-phone" style="font-size:14px" ></i>+91  (080) 2297 5555</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer>
        <i class="fa-regular fa-copyright" style="margin-top: 10px;"></i> &nbsp; 2020 Company - All Rights Reserved

    </footer>
    </body>

</html>
