<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TenantTax</title>
        <link rel="icon" href="Pics/building.png" sizes="96x96" type="image/png">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        *{
            box-sizing: border-box;
            margin: 0%;
            padding : 0%;
        }
        header {
<<<<<<< HEAD
            
            height: 35px;
=======
            margin-top: -21px;

            height: 150px;
>>>>>>> 29c438e4446d02e8b302040ad2793bfe88621534
            background-color: aquamarine;
            padding: auto;
            background-image: url("Pics/tax.jpg");
            position: relative;
        }

        nav {
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            background-color: bisque;
            padding: auto;


        }

        #home1 {
            padding: 6em;
        }

        #form {
            padding-top: 6em;
        }

        .body {
            display: flex;
        }

        footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: red;
            color: white;
            text-align: center;
            height: 50px;

        }
        a{
            text-decoration: none;
            color: black;
        }

         </style>

</head>

<body>
    <header>

        <center>
            <h1> Tenant Tax</h1>
        </center>


    </header>
    <nav>

<<<<<<< HEAD
        <a href="home1"> <i class="fa-solid fa-house-user"></i> &nbsp;Home</a>
        <a href="#body"><i class="fa-solid fa-building"></i>&nbsp;Property Tax</a>
        <a href="SubPages/NoticePayment.html"><i class="fa-solid fa-money-check"></i> &nbsp;Payment Status</a>
        <a href=""> <i class="fa-solid fa-download"></i>&nbsp;Download</a>
=======
        <a href="./index.html"> Home</a>
        <a href="SubPages/property_tax.html">Property Tax</a>
        <a href="SubPages/NoticePayment.html"> Payment Status</a>
        <a href="./SubPages/Donwload-Receipt.html"> Donwload</a>
>>>>>>> 29c438e4446d02e8b302040ad2793bfe88621534





    </nav>
    <div id = "section1" id ="section1"></div>
    <section>
        <div class="body" id = "body">

            <div id="home1">
                <img src="Pics/Home1.jpeg" height="400px" width="500px">

            </div>
            <div id="form">

                <h1>Login Page </h1>
                <table>
                    <form>
                        <tr>
                            <td>
                                <label for="name">
                                    Username:
                                </label>
<<<<<<< HEAD
                            </td>
                            <td></td>
                            
=======
                            </td>                            
>>>>>>> 29c438e4446d02e8b302040ad2793bfe88621534
                            
                            <td><input type="text" id="name" />
                            </td>
                        </tr>
                        <tr>
                            <td><label for="password" type = "password">
                                    Password:
                            </label>
                            </td>
                            <td><input type="password" id="password" />
                            </td>
                        </tr>
                        <tr>
                            <td><input type="submit"  name="submit" value="submit" />
                                                              
                            </td>
                            <td> <a href = "" >Do not have an Account!! </a><br>
                                 <a>Create one </a>
                            </td>
                        </tr>
                       
                    </form>
                </table>
    

            </div>
        </div>




    </section>

    <footer>
        <section class = "container">
            <article class = "map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3887.847849327029!2d77.64346201541323!3d12.981581690849325!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae16bae8f13e4f%3A0x54ca11c6321ba938!2sITILITE%20Technologies%20Private%20Limited!5e0!3m2!1sen!2sin!4v1665057821528!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

                
            </article>
            
        </section>

        ajfoiewfhewio


    </footer>
</body>

</html>
