<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TenantTax</title>
        <link rel="icon" href="Pics/building.png" sizes="96x96" type="image/png">

    <style>
        header {
            margin-top: -21px;

            height: 35px;
            background-color: aquamarine;
            padding: auto;
        }

        nav {
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            background-color: bisque;
            padding: auto;


        }

        #home1 {
            padding: 6em;
        }

        #form {
            padding-top: 6em;
        }

        .body {
            display: flex;
        }

        footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: red;
            color: white;
            text-align: center;

        }
        form
         { 
        display: block;
        margin-top: 0em;
        }
    </style>
       <header>

        <center>
            <h1> Tenant Tax</h1>
        </center>


    </header>
    <nav>

        <a href="../index.html"> Home</a>
        <a href="./property_tax.html">Property Tax</a>
        <a href="./NoticePayment.html"> Payment Status</a>
        <a href="./Donwload-Receipt.html"> Donwload</a>





    </nav>
</head>
<body>
    <h2 style="color: blue;">Notice Payment</h2>

    <form action="post">
        <label for="application">Application Number: </label>
        <input type="tel" minlength="10" maxlength="15" name = "application" value="">
        <input type="radio" name = "demand"> Demand Notice
        <input type="radio" name = "demand"> Zonal Notice
        <br>
        <br>
        <input type="button" value="Retrive">
        <input type="reset" name="Clear" id="reset">

    </form>
    <h3 style="color: red;">Note: </h3>
<ol>
    <li>
        Demand Notice Payment is allowed for each assessment year separtely

    </li>
    <li>
        Before proceeding to payment , verify if all the details are correct

    </li>
    <li>
        Once payment is initiated, Challan or online payment mode cannot be changed

    </li>
    <li>
        Payment should be done within the stipulated period

    </li>
</ol>
</body>
</html>