<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>TenantTax</title>
        <link rel="icon" href="Pics/building.png" sizes="96x96" type="image/png">

    <style>
        header {
            margin-top: -21px;

            height: 35px;
            background-color: aquamarine;
            padding: auto;
        }

        nav {
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            background-color: bisque;
            padding: auto;


        }

        #home1 {
            padding: 6em;
        }

        #form {
            padding-top: 6em;
        }

        .body {
            display: flex;
        }

        footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: red;
            color: white;
            text-align: center;

        }
        form
         { 
        display: block;
        margin-top: 0em;
        }
    </style>
       <header>

        <center>
            <h1> Tenant Tax</h1>
        </center>


    </header>
    <nav>

        <a href="../index.html"> Home</a>
        <a href="./property_tax.html">Property Tax</a>
        <a href="./NoticePayment.html"> Payment Status</a>
        <a href="./Donwload-Receipt.html"> Donwload</a>





    </nav>
    
</head>
<body>

        <h1>Payments Details</h1>
     
        <form action="" method="post">
        <fieldset>

       <legend>Tax payment</legend>

         <label for="name">Name</label>
         <input type="text" id="name" name="name"> <br><br>
         <label for="appno"> Application Number</label>
         <input type="tel" id="appno" name="appno"><br><br>
         <label for="paidamount">Paid Amount</label>
         <input type="text" id="paidamount" name="paidamount" ><br><br>
         <label for="paiddate">Paid Date</label>
         <input type="date" id="paiddate" name="paiddate"><br><br>
        <input type="submit" value="Submit" align="center">
    </fieldset>    
    </form>

    
</body>
</html>